all: udp-client
CONTIKI=/home/user/contiki-master

ifdef WITH_COMPOWER
APPS+=powertrace
CFLAGS+= -DCONTIKIMAC_CONF_COMPOWER=1 -DWITH_COMPOWER=1
endif

DEFINES+=PROJECT_CONF_H=\"project-conf.h\"

CFLAGS+= -DRPL_CONF_DAG_MC=RPL_DAG_MC_ETX

CONTIKI_WITH_IPV6 = 1
include $(CONTIKI)/Makefile.include
